
*{ 
    direction:rtl;
    font-family: Arial, Helvetica, sans-serif
}

.container{
    padding:5%;
    text-align: right;
    background: lightgrey;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 50px;
    width: 80%;
    margin-left: 19px;
}

h2 {
    text-align: center;
}

.todos{
    padding:5%;
    display: grid;
    grid-template-columns: 1fr;
}

.todo {
    display: flex;
    flex-direction: row;
}

.todo span {
    margin-left: 15px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .container {
        width: 90%;
    }
  .todos {
      grid-template-columns: 1fr 1fr;
  }
  .todo {
      flex-direction: column;
  }
}

@media only screen and (min-width: 768px) {

    .container {
        width: 90%;
    }
    .todos {
        grid-template-columns: 1fr;
    }

    .todo {
        flex-direction: column;
    }


    .buttons {
        flex-direction: column;
        width: 100%;
    }
}

@media only screen and (min-width: 900px) {
    .container {
        width: 100%;
    }

    .todo {
        flex-direction: row;
    }
}
@media only screen and (min-width: 1000px) {
    .container {
        width: 110%;
    }
}


.clickable{
    cursor: pointer;
}

.deleteTodo{
    color: red
}

table {
    width: 331px;
    padding: 5%;
   
}

table > tr {
    margin: 10px;
}







